<circuit reactStep="50" Speed_per="100" type="simulide_0.4" Simu_Step_nS="1000" animate="0" Speed_sps="1000000" noLinAcc="5">

Unique  Id: Node-628: 
Circuit Id: Node-628
<item id="Node-628" circRot="0" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-60" labelrot="0" itemtype="Node" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" circPos="0,0" objectName="Node-628" labely="-24" vflip="1" x="-356" rotation="0"/>

Unique  Id: Resistor-299: 
Circuit Id: Resistor-143
<item Unit=" Ω" id="Resistor-143" circRot="9.506541144473e-312" boardRot="-1e+06" valLabelx="-11" valLabRot="0" mainComp="false" y="-104" labelrot="0" itemtype="Resistor" Show_id="false" labelx="-12" boardPos="-1e+06,-1e+06" hflip="1" valLabely="-19" circPos="0,0" objectName="Resistor-299" labely="-20" Resistance="270" vflip="1" x="-500" rotation="90" Show_res="true"/>

Unique  Id: Resistor-298: 
Circuit Id: Resistor-143
<item Unit=" Ω" id="Resistor-143" circRot="9.506541144473e-312" boardRot="-1e+06" valLabelx="-11" valLabRot="0" mainComp="false" y="-104" labelrot="0" itemtype="Resistor" Show_id="false" labelx="-12" boardPos="-1e+06,-1e+06" hflip="1" valLabely="-19" circPos="0,0" objectName="Resistor-298" labely="-20" Resistance="270" vflip="1" x="-452" rotation="90" Show_res="true"/>

Unique  Id: Led-297: 
Circuit Id: Led-132
<item id="Led-132" circRot="0" Grounded="false" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-76" labelrot="0" itemtype="Led" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" Threshold="2.4" hflip="1" valLabely="0" circPos="0,0" objectName="Led-297" MaxCurrent="0.03" labely="-24" Color="0" Resistance="0.6" vflip="1" x="-500" rotation="-270"/>

Unique  Id: Resistor-296: 
Circuit Id: Resistor-143
<item Unit=" Ω" id="Resistor-143" circRot="9.506541144473e-312" boardRot="-1e+06" valLabelx="-11" valLabRot="0" mainComp="false" y="-104" labelrot="0" itemtype="Resistor" Show_id="false" labelx="-12" boardPos="-1e+06,-1e+06" hflip="1" valLabely="-19" circPos="0,0" objectName="Resistor-296" labely="-20" Resistance="270" vflip="1" x="-428" rotation="90" Show_res="true"/>

Unique  Id: Led-295: 
Circuit Id: Led-132
<item id="Led-132" circRot="0" Grounded="false" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-76" labelrot="0" itemtype="Led" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" Threshold="2.4" hflip="1" valLabely="0" circPos="0,0" objectName="Led-295" MaxCurrent="0.03" labely="-24" Color="0" Resistance="0.6" vflip="1" x="-476" rotation="-270"/>

Unique  Id: Led-294: 
Circuit Id: Led-132
<item id="Led-132" circRot="0" Grounded="false" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-76" labelrot="0" itemtype="Led" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" Threshold="2.4" hflip="1" valLabely="0" circPos="0,0" objectName="Led-294" MaxCurrent="0.03" labely="-24" Color="0" Resistance="0.6" vflip="1" x="-452" rotation="-270"/>

Unique  Id: Resistor-293: 
Circuit Id: Resistor-143
<item Unit=" Ω" id="Resistor-143" circRot="9.506541144473e-312" boardRot="-1e+06" valLabelx="-11" valLabRot="0" mainComp="false" y="-108" labelrot="0" itemtype="Resistor" Show_id="false" labelx="-12" boardPos="-1e+06,-1e+06" hflip="1" valLabely="-19" circPos="0,0" objectName="Resistor-293" labely="-20" Resistance="270" vflip="1" x="-476" rotation="90" Show_res="true"/>

Unique  Id: Led-292: 
Circuit Id: Led-132
<item id="Led-132" circRot="0" Grounded="false" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-76" labelrot="0" itemtype="Led" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" Threshold="2.4" hflip="1" valLabely="0" circPos="0,0" objectName="Led-292" MaxCurrent="0.03" labely="-24" Color="0" Resistance="0.6" vflip="1" x="-428" rotation="-270"/>

Unique  Id: Resistor-287: 
Circuit Id: Resistor-143
<item Unit=" Ω" id="Resistor-143" circRot="9.506541144473e-312" boardRot="-1e+06" valLabelx="-11" valLabRot="0" mainComp="false" y="-104" labelrot="0" itemtype="Resistor" Show_id="false" labelx="-12" boardPos="-1e+06,-1e+06" hflip="1" valLabely="-19" circPos="0,0" objectName="Resistor-287" labely="-20" Resistance="270" vflip="1" x="-380" rotation="90" Show_res="true"/>

Unique  Id: Resistor-286: 
Circuit Id: Resistor-143
<item Unit=" Ω" id="Resistor-143" circRot="9.506541144473e-312" boardRot="-1e+06" valLabelx="-11" valLabRot="0" mainComp="false" y="-104" labelrot="0" itemtype="Resistor" Show_id="false" labelx="-12" boardPos="-1e+06,-1e+06" hflip="1" valLabely="-19" circPos="0,0" objectName="Resistor-286" labely="-20" Resistance="270" vflip="1" x="-404" rotation="90" Show_res="true"/>

Unique  Id: Led-285: 
Circuit Id: Led-132
<item id="Led-132" circRot="0" Grounded="false" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-76" labelrot="0" itemtype="Led" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" Threshold="2.4" hflip="1" valLabely="0" circPos="0,0" objectName="Led-285" MaxCurrent="0.03" labely="-24" Color="0" Resistance="0.6" vflip="1" x="-404" rotation="-270"/>

Unique  Id: Led-284: 
Circuit Id: Led-132
<item id="Led-132" circRot="0" Grounded="false" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-76" labelrot="0" itemtype="Led" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" Threshold="2.4" hflip="1" valLabely="0" circPos="0,0" objectName="Led-284" MaxCurrent="0.03" labely="-24" Color="0" Resistance="0.6" vflip="1" x="-380" rotation="-270"/>

Unique  Id: Arduino Uno-65: 
Circuit Id: Arduino Uno-65
<item Logic_Symbol="false" Name="arduinoUno" Auto_Load="false" id="Arduino Uno-65" circRot="0" boardRot="-1e+06" valLabelx="0" Mhz="16" valLabRot="0" mainComp="false" y="-244" labelrot="0" itemtype="Arduino" Show_id="true" labelx="67" boardPos="-1e+06,-1e+06" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="build/arduino.avr.uno/Lesson4_Shift Register.ino.hex" hflip="1" valLabely="0" circPos="0,0" objectName="Arduino Uno-65" labely="-13" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-236" rotation="0"/>

Unique  Id: 74HC595-1: 
Circuit Id: 74HC595-1
<item Logic_Symbol="true" Name="74HC595" id="74HC595-1" circRot="0" BoardId="" boardRot="-1e+06" valLabelx="13" valLabRot="-90" mainComp="false" y="-252" labelrot="0" itemtype="Subcircuit" Show_id="true" labelx="0" boardPos="-1e+06,-1e+06" hflip="1" valLabely="36" circPos="0,0" objectName="74HC595-1" labely="-20" vflip="1" x="-324" rotation="90"/>

Unique  Id: Led-132: 
Circuit Id: Led-132
<item id="Led-132" circRot="0" Grounded="false" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-76" labelrot="0" itemtype="Led" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" Threshold="2.4" hflip="1" valLabely="0" circPos="0,0" objectName="Led-132" MaxCurrent="0.03" labely="-24" Color="0" Resistance="0.6" vflip="1" x="-332" rotation="-270"/>

Unique  Id: Resistor-143: 
Circuit Id: Resistor-143
<item Unit=" Ω" id="Resistor-143" circRot="9.506541144473e-312" boardRot="-1e+06" valLabelx="-11" valLabRot="0" mainComp="false" y="-104" labelrot="0" itemtype="Resistor" Show_id="false" labelx="-12" boardPos="-1e+06,-1e+06" hflip="1" valLabely="-19" circPos="0,0" objectName="Resistor-143" labely="-20" Resistance="270" vflip="1" x="-332" rotation="90" Show_res="true"/>

Unique  Id: Resistor-213: 
Circuit Id: Resistor-143
<item Unit=" Ω" id="Resistor-143" circRot="9.506541144473e-312" boardRot="-1e+06" valLabelx="-11" valLabRot="0" mainComp="false" y="-104" labelrot="0" itemtype="Resistor" Show_id="false" labelx="-12" boardPos="-1e+06,-1e+06" hflip="1" valLabely="-19" circPos="0,0" objectName="Resistor-213" labely="-20" Resistance="270" vflip="1" x="-356" rotation="90" Show_res="true"/>

Unique  Id: Led-214: 
Circuit Id: Led-132
<item id="Led-132" circRot="0" Grounded="false" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-76" labelrot="0" itemtype="Led" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" Threshold="2.4" hflip="1" valLabely="0" circPos="0,0" objectName="Led-214" MaxCurrent="0.03" labely="-24" Color="0" Resistance="0.6" vflip="1" x="-356" rotation="-270"/>

Unique  Id: Ground-521: 
Circuit Id: Ground-521
<item id="Ground-521" circRot="-5.486129280331905e+303" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-32" labelrot="0" itemtype="Ground" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" circPos="0,0" objectName="Ground-521" labely="8" vflip="1" x="-536" rotation="0"/>

Unique  Id: Node-523: 
Circuit Id: Node-523
<item id="Node-523" circRot="-5.486129280331905e+303" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-60" labelrot="0" itemtype="Node" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" circPos="0,0" objectName="Node-523" labely="-24" vflip="1" x="-536" rotation="0"/>

Unique  Id: Node-526: 
Circuit Id: Node-526
<item id="Node-526" circRot="-5.486129280331905e+303" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-48" labelrot="0" itemtype="Node" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" circPos="0,0" objectName="Node-526" labely="-24" vflip="1" x="-536" rotation="0"/>

Unique  Id: Node-530: 
Circuit Id: Node-530
<item id="Node-530" circRot="-5.486129280331905e+303" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-60" labelrot="0" itemtype="Node" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" circPos="0,0" objectName="Node-530" labely="-24" vflip="1" x="-476" rotation="0"/>

Unique  Id: Node-533: 
Circuit Id: Node-533
<item id="Node-533" circRot="-5.486129280331905e+303" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-60" labelrot="0" itemtype="Node" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" circPos="0,0" objectName="Node-533" labely="-24" vflip="1" x="-452" rotation="0"/>

Unique  Id: Node-536: 
Circuit Id: Node-536
<item id="Node-536" circRot="-5.486129280331905e+303" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-60" labelrot="0" itemtype="Node" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" circPos="0,0" objectName="Node-536" labely="-24" vflip="1" x="-428" rotation="0"/>

Unique  Id: Node-539: 
Circuit Id: Node-539
<item id="Node-539" circRot="-5.486129280331905e+303" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-60" labelrot="0" itemtype="Node" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" circPos="0,0" objectName="Node-539" labely="-24" vflip="1" x="-404" rotation="0"/>

Unique  Id: Node-542: 
Circuit Id: Node-542
<item id="Node-542" circRot="-5.486129280331905e+303" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-60" labelrot="0" itemtype="Node" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" circPos="0,0" objectName="Node-542" labely="-24" vflip="1" x="-380" rotation="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item id="Connector-66" circRot="-9.362986852764372e+306" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-196" labelrot="0" itemtype="Connector" startpinid="Arduino Uno-65-PD4" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-228,-196,-248,-196,-248,-296,-364,-296,-364,-260" circPos="0,0" objectName="Connector-66" endpinid="74HC595-1-DS" enodeid="Circ_eNode-606" labely="-24" vflip="1" x="-228" rotation="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item id="Connector-68" circRot="-5.486129280331905e+303" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-188" labelrot="0" itemtype="Connector" startpinid="Arduino Uno-65-PD5" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-228,-188,-260,-188,-260,-288,-340,-288,-340,-260" circPos="0,0" objectName="Connector-68" endpinid="74HC595-1-STC" enodeid="Circ_eNode-607" labely="-24" vflip="1" x="-228" rotation="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item id="Connector-69" circRot="-5.486129297296288e+303" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-180" labelrot="0" itemtype="Connector" startpinid="Arduino Uno-65-PD6" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-228,-180,-272,-180,-272,-280,-332,-280,-332,-260" circPos="0,0" objectName="Connector-69" endpinid="74HC595-1-SHC" enodeid="Circ_eNode-608" labely="-24" vflip="1" x="-228" rotation="0"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item id="Connector-210" circRot="0" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-212" labelrot="0" itemtype="Connector" startpinid="74HC595-1-Q0" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-340,-212,-340,-120,-332,-120" circPos="0,0" objectName="Connector-210" endpinid="Resistor-143-lPin" enodeid="Circ_eNode-609" labely="-24" vflip="1" x="-340" rotation="0"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item id="Connector-211" circRot="1.27e-321" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-88" labelrot="0" itemtype="Connector" startpinid="Resistor-143-rPin" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-332,-88,-332,-92" circPos="0,0" objectName="Connector-211" endpinid="Led-132-lPin" enodeid="Circ_eNode-610" labely="-24" vflip="1" x="-332" rotation="0"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-211
<item id="Connector-211" circRot="1.27e-321" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-88" labelrot="0" itemtype="Connector" startpinid="Resistor-213-rPin" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-356,-88,-356,-92" circPos="0,0" objectName="Connector-215" endpinid="Led-214-lPin" enodeid="Circ_eNode-611" labely="-24" vflip="1" x="-356" rotation="0"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-211
<item id="Connector-211" circRot="1.27e-321" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-88" labelrot="0" itemtype="Connector" startpinid="Resistor-286-rPin" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-404,-88,-404,-92" circPos="0,0" objectName="Connector-288" endpinid="Led-285-lPin" enodeid="Circ_eNode-612" labely="-24" vflip="1" x="-404" rotation="0"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-211
<item id="Connector-211" circRot="1.27e-321" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-88" labelrot="0" itemtype="Connector" startpinid="Resistor-287-rPin" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-380,-88,-380,-92" circPos="0,0" objectName="Connector-290" endpinid="Led-284-lPin" enodeid="Circ_eNode-613" labely="-24" vflip="1" x="-380" rotation="0"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-211
<item id="Connector-211" circRot="1.27e-321" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-88" labelrot="0" itemtype="Connector" startpinid="Resistor-298-rPin" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-452,-88,-452,-92" circPos="0,0" objectName="Connector-300" endpinid="Led-294-lPin" enodeid="Circ_eNode-614" labely="-24" vflip="1" x="-452" rotation="0"/>

Unique  Id: Connector-302: 
Circuit Id: Connector-211
<item id="Connector-211" circRot="1.27e-321" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-88" labelrot="0" itemtype="Connector" startpinid="Resistor-296-rPin" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-428,-88,-428,-92" circPos="0,0" objectName="Connector-302" endpinid="Led-292-lPin" enodeid="Circ_eNode-615" labely="-24" vflip="1" x="-428" rotation="0"/>

Unique  Id: Connector-304: 
Circuit Id: Connector-211
<item id="Connector-211" circRot="1.27e-321" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-88" labelrot="0" itemtype="Connector" startpinid="Resistor-299-rPin" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-500,-88,-500,-92" circPos="0,0" objectName="Connector-304" endpinid="Led-297-lPin" enodeid="Circ_eNode-616" labely="-24" vflip="1" x="-500" rotation="0"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-211
<item id="Connector-211" circRot="1.27e-321" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-92" labelrot="0" itemtype="Connector" startpinid="Resistor-293-rPin" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-476,-92,-476,-92" circPos="0,0" objectName="Connector-306" endpinid="Led-295-lPin" enodeid="Circ_eNode-617" labely="-24" vflip="1" x="-476" rotation="0"/>

Unique  Id: Connector-376: 
Circuit Id: Connector-376
<item id="Connector-376" circRot="6.9531436082559e-310" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-212" labelrot="0" itemtype="Connector" startpinid="74HC595-1-Q1" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-348,-212,-348,-120,-356,-120" circPos="0,0" objectName="Connector-376" endpinid="Resistor-213-lPin" enodeid="Circ_eNode-618" labely="-24" vflip="1" x="-348" rotation="0"/>

Unique  Id: Connector-377: 
Circuit Id: Connector-377
<item id="Connector-377" circRot="0" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-212" labelrot="0" itemtype="Connector" startpinid="74HC595-1-Q2" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-356,-212,-356,-124,-380,-124,-380,-120" circPos="0,0" objectName="Connector-377" endpinid="Resistor-287-lPin" enodeid="Circ_eNode-619" labely="-24" vflip="1" x="-356" rotation="0"/>

Unique  Id: Connector-378: 
Circuit Id: Connector-378
<item id="Connector-378" circRot="0" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-212" labelrot="0" itemtype="Connector" startpinid="74HC595-1-Q3" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-364,-212,-364,-132,-404,-132,-404,-120" circPos="0,0" objectName="Connector-378" endpinid="Resistor-286-lPin" enodeid="Circ_eNode-620" labely="-24" vflip="1" x="-364" rotation="0"/>

Unique  Id: Connector-379: 
Circuit Id: Connector-379
<item id="Connector-379" circRot="5.340476040118635e-307" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-212" labelrot="0" itemtype="Connector" startpinid="74HC595-1-Q4" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-372,-212,-372,-140,-428,-140,-428,-120" circPos="0,0" objectName="Connector-379" endpinid="Resistor-296-lPin" enodeid="Circ_eNode-621" labely="-24" vflip="1" x="-372" rotation="0"/>

Unique  Id: Connector-380: 
Circuit Id: Connector-380
<item id="Connector-380" circRot="0" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-212" labelrot="0" itemtype="Connector" startpinid="74HC595-1-Q5" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-380,-212,-380,-148,-452,-148,-452,-120" circPos="0,0" objectName="Connector-380" endpinid="Resistor-298-lPin" enodeid="Circ_eNode-622" labely="-24" vflip="1" x="-380" rotation="0"/>

Unique  Id: Connector-381: 
Circuit Id: Connector-381
<item id="Connector-381" circRot="-5.3758963570703e-311" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-212" labelrot="0" itemtype="Connector" startpinid="74HC595-1-Q6" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-388,-212,-388,-156,-476,-156,-476,-124" circPos="0,0" objectName="Connector-381" endpinid="Resistor-293-lPin" enodeid="Circ_eNode-623" labely="-24" vflip="1" x="-388" rotation="0"/>

Unique  Id: Connector-382: 
Circuit Id: Connector-382
<item id="Connector-382" circRot="1.7802152678718833e-306" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-212" labelrot="0" itemtype="Connector" startpinid="74HC595-1-Q7" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-396,-212,-396,-164,-500,-164,-500,-120" circPos="0,0" objectName="Connector-382" endpinid="Resistor-299-lPin" enodeid="Circ_eNode-624" labely="-24" vflip="1" x="-396" rotation="0"/>

Unique  Id: Connector-396: 
Circuit Id: Connector-396
<item id="Connector-396" circRot="-1.9769393852853e-310" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-148" labelrot="0" itemtype="Connector" startpinid="Arduino Uno-65-V5V" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-84,-148,-68,-148,-68,-308,-388,-308,-388,-260" circPos="0,0" objectName="Connector-396" endpinid="74HC595-1-!MR" enodeid="Circ_eNode-625" labely="-24" vflip="1" x="-84" rotation="0"/>

Unique  Id: Connector-375: 
Circuit Id: Connector-375
<item id="Connector-375" circRot="nan" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-60" labelrot="0" itemtype="Connector" startpinid="Led-297-rPin" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-500,-60,-536,-60" circPos="0,0" objectName="Connector-375" endpinid="Node-523-0" enodeid="enode-627" labely="-24" vflip="1" x="-500" rotation="0"/>

Unique  Id: Connector-522: 
Circuit Id: Connector-522
<item id="Connector-522" circRot="-5.757327183306961e+307" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-48" labelrot="0" itemtype="Connector" startpinid="Ground-521-Gnd" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-536,-48,-536,-48" circPos="0,0" objectName="Connector-522" endpinid="Node-526-0" enodeid="enode-627" labely="-24" vflip="1" x="-536" rotation="0"/>

Unique  Id: Connector-524: 
Circuit Id: Connector-524
<item id="Connector-524" circRot="-1.3970188558830049e+306" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-60" labelrot="0" itemtype="Connector" startpinid="Node-523-2" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-536,-60,-536,-260,-396,-260" circPos="0,0" objectName="Connector-524" endpinid="74HC595-1-!OE" enodeid="enode-627" labely="-24" vflip="1" x="-536" rotation="0"/>

Unique  Id: Connector-525: 
Circuit Id: Connector-525
<item id="Connector-525" circRot="-5.486129293930126e+303" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-60" labelrot="0" itemtype="Connector" startpinid="Led-295-rPin" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-476,-60,-476,-60" circPos="0,0" objectName="Connector-525" endpinid="Node-530-0" enodeid="enode-627" labely="-24" vflip="1" x="-476" rotation="0"/>

Unique  Id: Connector-527: 
Circuit Id: Connector-527
<item id="Connector-527" circRot="-1.367931417971149e+306" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-48" labelrot="0" itemtype="Connector" startpinid="Node-526-2" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-536,-48,-536,-60" circPos="0,0" objectName="Connector-527" endpinid="Node-523-1" enodeid="enode-627" labely="-24" vflip="1" x="-536" rotation="0"/>

Unique  Id: Connector-529: 
Circuit Id: Connector-529
<item id="Connector-529" circRot="nan" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-60" labelrot="0" itemtype="Connector" startpinid="Led-294-rPin" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-452,-60,-452,-60" circPos="0,0" objectName="Connector-529" endpinid="Node-533-0" enodeid="enode-627" labely="-24" vflip="1" x="-452" rotation="0"/>

Unique  Id: Connector-531: 
Circuit Id: Connector-531
<item id="Connector-531" circRot="-5.757327183306961e+307" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-60" labelrot="0" itemtype="Connector" startpinid="Node-530-2" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-476,-60,-536,-60,-536,-48" circPos="0,0" objectName="Connector-531" endpinid="Node-526-1" enodeid="enode-627" labely="-24" vflip="1" x="-476" rotation="0"/>

Unique  Id: Connector-532: 
Circuit Id: Connector-532
<item id="Connector-532" circRot="-2.3774632910849204e+305" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-60" labelrot="0" itemtype="Connector" startpinid="Led-292-rPin" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-428,-60,-428,-60" circPos="0,0" objectName="Connector-532" endpinid="Node-536-0" enodeid="enode-627" labely="-24" vflip="1" x="-428" rotation="0"/>

Unique  Id: Connector-534: 
Circuit Id: Connector-534
<item id="Connector-534" circRot="nan" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-60" labelrot="0" itemtype="Connector" startpinid="Node-533-2" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-452,-60,-476,-60" circPos="0,0" objectName="Connector-534" endpinid="Node-530-1" enodeid="enode-627" labely="-24" vflip="1" x="-452" rotation="0"/>

Unique  Id: Connector-535: 
Circuit Id: Connector-535
<item id="Connector-535" circRot="-5.486129287117762e+303" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-60" labelrot="0" itemtype="Connector" startpinid="Led-285-rPin" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-404,-60,-404,-60" circPos="0,0" objectName="Connector-535" endpinid="Node-539-0" enodeid="enode-627" labely="-24" vflip="1" x="-404" rotation="0"/>

Unique  Id: Connector-537: 
Circuit Id: Connector-537
<item id="Connector-537" circRot="-1.3970757797777617e+306" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-60" labelrot="0" itemtype="Connector" startpinid="Node-536-2" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-428,-60,-452,-60" circPos="0,0" objectName="Connector-537" endpinid="Node-533-1" enodeid="enode-627" labely="-24" vflip="1" x="-428" rotation="0"/>

Unique  Id: Connector-538: 
Circuit Id: Connector-538
<item id="Connector-538" circRot="-5.486129280331905e+303" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-60" labelrot="0" itemtype="Connector" startpinid="Led-284-rPin" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-380,-60,-380,-60" circPos="0,0" objectName="Connector-538" endpinid="Node-542-0" enodeid="enode-627" labely="-24" vflip="1" x="-380" rotation="0"/>

Unique  Id: Connector-540: 
Circuit Id: Connector-540
<item id="Connector-540" circRot="-5.486129280331905e+303" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-60" labelrot="0" itemtype="Connector" startpinid="Node-539-2" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-404,-60,-428,-60" circPos="0,0" objectName="Connector-540" endpinid="Node-536-1" enodeid="enode-627" labely="-24" vflip="1" x="-404" rotation="0"/>

Unique  Id: Connector-541: 
Circuit Id: Connector-541
<item id="Connector-541" circRot="-3.703135833781273e+304" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-60" labelrot="0" itemtype="Connector" startpinid="Led-214-rPin" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-356,-60,-356,-60" circPos="0,0" objectName="Connector-541" endpinid="Node-628-0" enodeid="enode-627" labely="-24" vflip="1" x="-356" rotation="0"/>

Unique  Id: Connector-543: 
Circuit Id: Connector-543
<item id="Connector-543" circRot="-5.757327183306961e+307" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-60" labelrot="0" itemtype="Connector" startpinid="Node-542-2" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-380,-60,-404,-60" circPos="0,0" objectName="Connector-543" endpinid="Node-539-1" enodeid="enode-627" labely="-24" vflip="1" x="-380" rotation="0"/>

Unique  Id: Connector-627: 
Circuit Id: Connector-627
<item id="Connector-627" circRot="-5.486129297296288e+303" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-60" labelrot="0" itemtype="Connector" startpinid="Led-132-rPin" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-332,-60,-356,-60" circPos="0,0" objectName="Connector-627" endpinid="Node-628-1" enodeid="enode-627" labely="-24" vflip="1" x="-332" rotation="0"/>

Unique  Id: Connector-629: 
Circuit Id: Connector-629
<item id="Connector-629" circRot="-5.757327183306961e+307" boardRot="-1e+06" valLabelx="0" valLabRot="0" mainComp="false" y="-60" labelrot="0" itemtype="Connector" startpinid="Node-628-2" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" pointList="-356,-60,-380,-60" circPos="0,0" objectName="Connector-629" endpinid="Node-542-1" enodeid="enode-627" labely="-24" vflip="1" x="-356" rotation="0"/>
 
</circuit>
